{
    "name": "asm/phpflo-bundle",
    "description": "Integrate phpflo into symfony",
    "type": "symfony-bundle",
    "require": {
        "php": ">=5.5.9",
        "symfony/symfony": "^2.8 || ^3.0",
        "phpflo/phpflo": "dev-di_component_registry",
        "asm/php-utilities": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Aschmann",
            "email": "maschmann@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Asm\\PhpFloBundle\\": ""
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/maschmann/phpflo"
        }
    ]
}
